{
	"nodes":[
		{"id":"bfe0cc2e3a355571","type":"text","text":"序列中的物体会爆红","x":-140,"y":-300,"width":250,"height":60},
		{"id":"3356a63068f53dbf","type":"text","text":"UE4中K帧时手动拖动会经常锁死","x":-140,"y":-20,"width":300,"height":60},
		{"id":"707f7ec37ff1103f","type":"text","text":"使用sequence中的变换调整坐标","x":260,"y":-120,"width":250,"height":100},
		{"id":"1b37be8adf0ae279","type":"text","text":"关卡中删除ActorSequence后撤回再选中sequence会崩溃","x":260,"y":210,"width":460,"height":90},
		{"id":"a5af8b7011e74ca3","type":"text","text":"不要再sequence打开的时候删除物体会崩溃","x":260,"y":350,"width":495,"height":60},
		{"id":"c0a757261ef72571","type":"text","text":"在关卡中选中ActorsSequence播放一遍","x":260,"y":500,"width":460,"height":60},
		{"id":"30c2632679d07803","type":"text","text":"ActorSquence ","x":-620,"y":-20,"width":240,"height":60},
		{"id":"456543a54e57cc56","type":"text","text":"崩溃操作","x":-140,"y":240,"width":150,"height":60},
		{"id":"318d2656788335be","type":"text","text":"关卡中的物体时有不刷新","x":-140,"y":500,"width":340,"height":60},
		{"id":"00b45432ab0a831e","type":"text","text":"可以绑定sequenceplayer的自带事件","x":-140,"y":680,"width":420,"height":60},
		{"id":"40d4e8decdb10db0","type":"text","text":"会造成bug导致工程保存不了，可以选中actorsequence剪切，然后再粘贴回来","x":-140,"y":880,"width":820,"height":60},
		{"id":"b738f0b430ff57ce","type":"text","text":"因为视口没有显示物体，回到viewport视口即可","x":240,"y":-310,"width":400,"height":80},
		{"id":"23a6be8011eff907","type":"text","text":" 一定不要手动拖坐标轴，锁死后手动拖不更新显示，但是数值变化，这样会造成关卡中显示不正确","x":260,"y":40,"width":460,"height":120},
		{"id":"5f88995eaabdc3e2","type":"file","file":"图片/Pasted image 20240420103333.png","x":475,"y":596,"width":490,"height":228}
	],
	"edges":[
		{"id":"d40511adf3a3e9b2","fromNode":"30c2632679d07803","fromSide":"right","toNode":"bfe0cc2e3a355571","toSide":"left"},
		{"id":"9d73fac76ec0ea53","fromNode":"bfe0cc2e3a355571","fromSide":"right","toNode":"b738f0b430ff57ce","toSide":"left"},
		{"id":"3e7c089389cdd155","fromNode":"30c2632679d07803","fromSide":"right","toNode":"3356a63068f53dbf","toSide":"left"},
		{"id":"c30e15524a09a8f3","fromNode":"3356a63068f53dbf","fromSide":"right","toNode":"707f7ec37ff1103f","toSide":"left"},
		{"id":"39265adb06104732","fromNode":"3356a63068f53dbf","fromSide":"right","toNode":"23a6be8011eff907","toSide":"left"},
		{"id":"a44696b2ddf75015","fromNode":"30c2632679d07803","fromSide":"right","toNode":"456543a54e57cc56","toSide":"left"},
		{"id":"5df0adfba3157137","fromNode":"456543a54e57cc56","fromSide":"right","toNode":"1b37be8adf0ae279","toSide":"left"},
		{"id":"d966c92754094758","fromNode":"456543a54e57cc56","fromSide":"right","toNode":"a5af8b7011e74ca3","toSide":"left"},
		{"id":"e83c38c9fdf477b1","fromNode":"30c2632679d07803","fromSide":"right","toNode":"318d2656788335be","toSide":"left"},
		{"id":"46bf9f840bb25842","fromNode":"318d2656788335be","fromSide":"right","toNode":"c0a757261ef72571","toSide":"left"},
		{"id":"a3bed0418c35b506","fromNode":"c0a757261ef72571","fromSide":"right","toNode":"23a6be8011eff907","toSide":"right"},
		{"id":"695c85d2caffc46d","fromNode":"30c2632679d07803","fromSide":"right","toNode":"00b45432ab0a831e","toSide":"left"},
		{"id":"7899f873fd3d198d","fromNode":"00b45432ab0a831e","fromSide":"right","toNode":"5f88995eaabdc3e2","toSide":"left"},
		{"id":"73778c4a99144736","fromNode":"30c2632679d07803","fromSide":"right","toNode":"40d4e8decdb10db0","toSide":"left"}
	]
}